# Grappus-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/grappussample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grappussample/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/android/grappussample/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/android/grappussample/ui/home/: HomeFragment.kt
app/src/main/java/com/android/grappussample/ui/plan/: PlanActivity.kt
app/src/main/java/com/android/grappussample/ui/send/: SendFragment.kt
app/src/main/java/com/android/grappussample/ui/share/: ShareFragment.kt
app/src/main/java/com/android/grappussample/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/android/grappussample/ui/tools/: ToolsFragment.kt
app/src/main/java/com/android/grappussample/ui/view/: RippleBackground.kt
app/src/main/res/anim/: bounce.xml  pulse.xml  zoom_out.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  content_home.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/grappussample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
